# jQueryPortlet

./: README.creole  pom.xml
src/main/java/org/gatein/application/jQueryPortlet/: JQueryPortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/css/: jqueryDemo.css
src/main/webapp/js/: jquery-ui-1.8.1.custom.min.js  myJS.js
src/main/webapp/jsp/: index.jsp
